# <--- config for build production--->
NODE_ENV: development
BASE_URL = /
HOST = 0.0.0.0
PORT = 8080
VUE_APP_ROUT_HOME=home
VUE_APP_USE_LINT = false
VUE_APP_BASE_API = null
VUE_APP_DEBUG=true

# note pour qu'une variable personnaliser soit atteignable dans toute l'application ajouté devant VUE_APP_  