# <--- config for build production--->
# note pour qu'une variable personnaliser soit atteignable dans toute l'application ajouté devant VUE_APP_  
PUBLIC_PATH = static
HOST = 0.0.0.0
PORT = 8080
VUE_APP_BASE_IMG = /static/img/
VUE_APP_BASE_URL = /
VUE_APP_USE_LINT=false
VUE_APP_BASE_API= http://192.168.99.100:8000/
VUE_APP_DEBUG=false

# note pour qu'une variable personnaliser soit atteignable dans toute l'application ajouté devant VUE_APP_  