# note pour qu'une variable personnaliser soit atteignable dans toute l'application ajouté devant VUE_APP_  
BASE_URL = /
HOST = 0.0.0.0
PORT = 8080
VUE_APP_USE_LINT=false
VUE_APP_BASE_API= http://192.168.99.100:8000/api/
VUE_APP_DEBUG=true
