# <--- config for build production--->
# note pour qu'une variable personnaliser soit atteignable dans toute l'application ajouté devant VUE_APP_  
PUBLIC_PATH = static
HOST = null
PORT = null
VUE_APP_BASE_IMG = /static/img/
VUE_APP_BASE_URL = /
VUE_APP_USE_LINT=false
VUE_APP_BASE_API= https://ourflow.fr/
VUE_APP_DEBUG=false

# note pour qu'une variable personnaliser soit atteignable dans toute l'application ajouté devant VUE_APP_  